<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#9</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="item-1"><div></div></div>
  <div class="item-2"><div></div></div>
  <div class="item-3"><div></div></div>
  <div class="item-4"><div></div></div>
  <div class="item-5"><div></div></div>
  <div class="item-6"><div></div></div>
  <div class="item-7"><div></div></div>
  <div class="item-8"><div></div></div>
  <div class="item-9"><div></div></div>
</div>
  
  

</body>

</html>
